cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hangman
version:        0.1.0.0
description:    A hangman game written in Haskell
homepage:       https://github.com/OlaoluwaM/hangman#readme
bug-reports:    https://github.com/OlaoluwaM/hangman/issues
author:         Olaoluwa Mustapha
maintainer:     37044906+OlaoluwaM@users.noreply.github.com
copyright:      2024 Olaoluwa Mustapha
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    data/dict.txt

source-repository head
  type: git
  location: https://github.com/OlaoluwaM/hangman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hangman
  autogen-modules:
      Paths_hangman
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , base >=4.7 && <5
    , containers
    , hangman
    , lens
    , random
    , split
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  autogen-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  default-language: Haskell2010
